Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SchoolServicePublisher
Bundle-SymbolicName: SchoolServicePublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SchoolServicePublisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: admin.model,
 adminService,
 adminServiceImpl,
 adminStore,
 com,
 notice.model,
 noticeService,
 noticeServiceImpl,
 noticeStore
