Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SchoolServiceProducer
Bundle-SymbolicName: SchoolServiceProducer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SchoolServiceProducer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: InquiryService,
 com,
 inquiry.model,
 inquiryServiceImpl,
 inquiryStore,
 parent.model,
 parentService,
 parentServiceImpl,
 parentStore
